FROM ubuntu:20.04
MAINTAINER s.rene@ucl.ac.uk

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/London

RUN apt-get update
RUN apt-get install -y git build-essential sudo gcc-7 \
		       cmake python3 python3-pip cargo \
		       zlib1g-dev libssl-dev libpcre2-dev \
                    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get autoremove -y \
    && apt-get clean

RUN pip3 install ncclient

WORKDIR /netconf
RUN git clone -b v2.0.112 https://github.com/CESNET/libyang.git
RUN git clone -b v2.0.53 https://github.com/sysrepo/sysrepo.git
RUN git clone -b v2.0.24 https://github.com/CESNET/libnetconf2.git 
RUN git clone -b v2.0.35 https://github.com/CESNET/netopeer2.git
RUN git clone -b libssh-0.9.6 http://git.libssh.org/projects/libssh.git

RUN git clone -b v21.01 https://github.com/srene/vpp
RUN git clone https://github.com/srene/hicn

RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7 10

WORKDIR /netconf/vpp

RUN yes | make install-deps

RUN make build

WORKDIR /netconf/hicn

WORKDIR /netconf/hicn-build

RUN cmake ../hicn/hicn-plugin -DVPP_HOME=/netconf/vpp/build-root/install-vpp_debug-native/vpp -DCMAKE_INSTALL_PREFIX=/netconf/vpp/build-root/install-vpp_debug-native/vpp

RUN make install

WORKDIR /netconf/hicn-lib

RUN cmake ../hicn/lib

RUN make install

RUN mkdir buildroot-libyang
RUN mkdir buildroot-sysrepo
RUN mkdir buildroot-libnetconf2
RUN mkdir buildroot-netopeer2
RUN mkdir buildroot-libssh
RUN mkdir buildroot-hicn

ENV LD_LIBRARY_PATH="/usr/local/lib:${LD_LIBRARY_PATH}"
ENV PATH="/usr/local/bin:${PATH}"

WORKDIR /netconf/buildroot-libyang
RUN cmake ../libyang
RUN make -j 4 install 

WORKDIR /netconf/buildroot-sysrepo
RUN cmake ../sysrepo
RUN make -j 4 install


WORKDIR /netconf/buildroot-hicn
RUN cmake -DSRPD_PLUGINS_PATH=/usr/local/lib/sysrepo-plugind/plugins \
	  -DVPP_HOME=/netconf/vpp/build-root/install-vpp_debug-native/vpp \
          ../hicn/ctrl/sysrepo-plugins
RUN make -j 4 install

WORKDIR /netconf/buildroot-libssh
RUN cmake ../libssh
RUN make -j 4 install

WORKDIR /netconf/buildroot-libnetconf2
RUN cmake ../libnetconf2
RUN make -j 4 install 

WORKDIR /netconf/buildroot-netopeer2
RUN cmake -DINSTALL_MODULES=ON -DGENERATE_HOSTKEY=ON -MERGE_LISTEN_CONFIG=ON ../netopeer2 
RUN make -j 4 install

RUN useradd -m -s /bin/bash netconf && echo "netconf:netconf" | chpasswd

#WORKDIR /usr/local/lib
#RUN mkdir sysrepo-plugind
#WORKDIR /usr/local/lib/sysrepo-plugind
#RUN mkdir plugins

WORKDIR /

# Setting up environment for VPP

# ADD dependencies/libmbedcrypto1_2.8.0-1_amd64.deb /var/cache/apt/archives
# ADD dependencies/libmbedtls10_2.8.0-1_amd64.deb /var/cache/apt/archives
# ADD dependencies/libmnl0_1.0.4-2_amd64.deb /var/cache/apt/archives
# ADD dependencies/iproute2_4.15.0-2ubuntu1.1_amd64.deb /var/cache/apt/archives
# RUN sudo dpkg -i /var/cache/apt/archives/libmbedcrypto1_2.8.0-1_amd64.deb
# RUN sudo dpkg -i /var/cache/apt/archives/libmbedtls10_2.8.0-1_amd64.deb
# RUN sudo dpkg -i /var/cache/apt/archives/libmnl0_1.0.4-2_amd64.deb
# RUN sudo dpkg -i /var/cache/apt/archives/iproute2_4.15.0-2ubuntu1.1_amd64.deb
# RUN apt-get install -y nano gnupg

# RUN echo "deb [trusted=yes] https://packagecloud.io/fdio/2101/ubuntu bionic main" > /etc/apt/sources.list.d/99fd.io.list
# RUN curl -L https://packagecloud.io/fdio/2101/gpgkey | sudo apt-key add -
# RUN apt-get update
# RUN apt-get install -y vpp vpp-plugin-core vpp-plugin-dpdk iputils-ping

# RUN apt-get install -y iputils-ping


# Creating veth interface in host (IP: 10.10.1.1./24)
# RUN sudo ip link add name vpp1out type veth peer name vpp1host
# RUN sudo ip link set dev vpp1out up
# RUN sudo ip link set dev vpp1host up
# RUN sudo ip addr add 10.10.1.1/24 dev vpp1host

# Installing VPP based hICN virtual switch
#RUN echo "deb [trusted=yes] https://dl.bintray.com/icn-team/apt-hicn-extras bionic main" \ | tee -a /etc/apt/sources.list
#RUN curl -s https://packagecloud.io/install/repositories/fdio/release/script.deb.sh | bash
#RUN apt-get update && apt-get install -y hicn-plugin

# Run manually otherwise sysrepoctl breaks
#RUN sysrepoctl -i /netconf/hicn/ctrl/sysrepo-plugins/yang/hicn/hicn.yang
#RUN sysrepoctl -i /netconf/sysrepo/examples/plugin/oven.yang
#RUN cp /netconf/buildroot-sysrepo/examples/oven.so /usr/local/lib/sysrepo-plugind/plugins
#RUN cp /netconf/buildroot-hicn/build-root/lib/libsysrepohicn.so /usr/local/lib/sysrepo-plugind/plugins


ADD start_netconf.sh /
ADD test.py /
ADD startup1.conf /
ADD startup2.conf /
ADD allSubscribe.py /
ADD testHICN.py /
ADD testOven.py /
ADD ondemand.c /
ADD ondemand.yang /
ADD startup_hicn.conf /
ADD testVPP.py /

RUN gcc -shared -o ondemand.so -fPIC ondemand.c

ENV PATH="/netconf/vpp/build-root/install-vpp_debug-native/vpp/bin:${PATH}"

# CMD ["/bin/bash", "./start_netconf.sh"]
