FROM ubuntu:20.04
MAINTAINER s.rene@ucl.ac.uk

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/London

RUN apt-get update
RUN apt-get install -y git build-essential \
		       cmake python3 python3-pip cargo \
		       zlib1g-dev libssl-dev libpcre2-dev \
                    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get autoremove -y \
    && apt-get clean

RUN pip3 install ncclient

WORKDIR /netconf
RUN git clone -b v2.0.112 https://github.com/CESNET/libyang.git
RUN git clone -b v2.0.53 https://github.com/sysrepo/sysrepo.git
RUN git clone -b v2.0.24 https://github.com/CESNET/libnetconf2.git 
RUN git clone -b v2.0.35 https://github.com/CESNET/netopeer2.git
RUN git clone -b libssh-0.9.6 http://git.libssh.org/projects/libssh.git

RUN mkdir buildroot-libyang
RUN mkdir buildroot-sysrepo
RUN mkdir buildroot-libnetconf2
RUN mkdir buildroot-netopeer2
RUN mkdir buildroot-libssh

ENV LD_LIBRARY_PATH="/usr/local/lib:${LD_LIBRARY_PATH}"
ENV PATH="/usr/local/bin:${PATH}"

WORKDIR /netconf/buildroot-libyang
RUN cmake ../libyang
RUN make -j 4 install 

WORKDIR /netconf/buildroot-sysrepo
RUN cmake ../sysrepo
RUN make -j 4 install

WORKDIR /netconf/buildroot-libssh
RUN cmake ../libssh
RUN make -j 4 install

WORKDIR /netconf/buildroot-libnetconf2
RUN cmake ../libnetconf2
RUN make -j 4 install 

WORKDIR /netconf/buildroot-netopeer2
RUN cmake -DINSTALL_MODULES=ON -DGENERATE_HOSTKEY=ON -MERGE_LISTEN_CONFIG=ON ../netopeer2 
RUN make -j 4 install

RUN useradd -m -s /bin/bash netconf && echo "netconf:netconf" | chpasswd

WORKDIR /usr/local/lib
RUN mkdir sysrepo-plugind
WORKDIR /usr/local/lib/sysrepo-plugind
RUN mkdir plugins

WORKDIR /

RUN cp /netconf/buildroot-sysrepo/examples/oven.so /usr/local/lib/sysrepo-plugind/plugins

ADD start_netconf.sh /
ADD test.py /

CMD ["/bin/bash", "./start_netconf.sh"]
